spring.application.name=catalogo-livros

spring.datasource.url=jdbc:postgresql://db.eoofypzxekhzrdmvqmka.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=0ne_Punchman#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
